version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18  # Hoặc phiên bản khác bạn dùng
    commands:
      - npm install -g aws-cdk
      - npm install -g sst
      - npm install
  build:
    commands:
      - sst deploy --stage prod
